.contanier_messenger {
  display: flex;
  /* height: 90vh; */
  /* width: 100vw; */
  /* height: 50%;  */

  /* background-color: aqua; */
}
.Chat {
  /* position: relative;   */
  display: flex;
  width: 100%;
  /* background-color: black; */
  padding: 15px;
  padding-bottom: 0px;
  /* grid-templte-columns: 22% auto; */
  /* gap: 1rem; */
  /* padding-top: 15px; */
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 450px;
  /* background-color: aquamarine; */
  height: 100%;
}

.Chat-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: white;
  border-radius: 1rem;
  padding: 1rem;
  height: 100%;
  max-height: 100%;
  overflow-y: scroll;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  /* display: flex;
  flex-direction: column;
  gap: 1rem; */
  width: 70%;
  /* background-color: wheat;  */
}
.conversation:hover {
  background: #80808038;
  cursor: pointer;
}

.conversation {
  border-radius: 0.5rem;
  padding: 10px;
}

.conversation > div {
  position: relative;
}

.online-dot {
  background-color: greenyellow;
  border-radius: 50%;
  position: absolute;
  left: 2rem;
  width: 1rem;
  height: 1rem;
}

.chatbox-empty-message {
  /* display: flex;
  align-self: center;
  justify-content: center;
  font-size: 20px; */
}

.chat_right_contanier {
  display: flex;
  width: 100%;
}
@media screen and (max-width: 768px) {
  .Chat {
    grid-template-columns: 16% auto;
  }
  .follower.conversation > div > .name {
    display: none;
  }
}
